[
    {
        "transactionName": "ordererExists",
        "transactionLabel": "A test ordererExists transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    },
    {
        "transactionName": "createOrderer",
        "transactionLabel": "A test createOrderer transaction",
        "arguments": [
            "001"
        ],
        "transientData": {
            "privateValue": "some value"
        }
    },
    {
        "transactionName": "readOrderer",
        "transactionLabel": "A test readOrderer transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    },
    {
        "transactionName": "updateOrderer",
        "transactionLabel": "A test updateOrderer transaction",
        "arguments": [
            "001"
        ],
        "transientData": {
            "privateValue": "some other value"
        }
    },
    {
        "transactionName": "deleteOrderer",
        "transactionLabel": "A test deleteOrderer transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    },
    {
        "transactionName": "verifyOrderer",
        "transactionLabel": "A test verifyOrderer transaction",
        "arguments":[
            "Org1MSP",
            "001",
            {
                "privateValue": "some other value"
            }
        ],
        "transientData": {}
    }
]
