[
    {
        "transactionName": "orderExists",
        "transactionLabel": "A test orderExists transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    },
    {
        "transactionName": "createOrder",
        "transactionLabel": "A test createOrder transaction",
        "arguments": [
            "001"
        ],
        "transientData": {
            "privateValue": "some value"
        }
    },
    {
        "transactionName": "readOrder",
        "transactionLabel": "A test readOrder transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    },
    {
        "transactionName": "updateOrder",
        "transactionLabel": "A test updateOrder transaction",
        "arguments": [
            "001"
        ],
        "transientData": {
            "privateValue": "some other value"
        }
    },
    {
        "transactionName": "deleteOrder",
        "transactionLabel": "A test deleteOrder transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    },
    {
        "transactionName": "verifyOrder",
        "transactionLabel": "A test verifyOrder transaction",
        "arguments":[
            "Org1MSP",
            "001",
            {
                "privateValue": "some other value"
            }
        ],
        "transientData": {}
    }
]
